#MySQL properties
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.show-sql = true

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/kommunalvalg;JDBC_USERNAME=root;JDBC_PASSWORD=Dyvad1234

server.port=${PORT:8080}
